# EODHD API Key
EODHD_API_KEY=""

# CoinMarketCap API Key
COINMARKETCAP_API_KEY=""

# Telegram API Key
TELEGRAM_API_KEY=""

# Helius API Key
HELIUS_API_KEY=""

# OKX API Credentials
OKX_API_SECRET=""
OKX_PASSPHRASE=""
OKX_API_KEY=""


# Coinbase API Credentials
COINBASE_API_KEY=""
COINBASE_API_SECRET=""
COINBASE_API_PASSPHRASE=""

# Twitter API Credentials
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# OpenAI API Credentials
OPENAI_API_KEY=""


# Synthesia API Key
SYNTHESIA_API_KEY=""


# Web-Search

EXA_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CX=""
TAVILY_API_KEY=""

